<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenralCollectionViewCell" id="gTV-IL-0wX" customClass="GenralCollectionViewCell" customModule="OnboardingExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="146" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koo-nu-MhW">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="204"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-NC-Yfp">
                                <rect key="frame" x="8" y="8" width="130" height="188"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R2s-NC-Yfp" firstAttribute="leading" secondItem="koo-nu-MhW" secondAttribute="leading" constant="8" id="KCl-iC-KAV"/>
                            <constraint firstItem="R2s-NC-Yfp" firstAttribute="top" secondItem="koo-nu-MhW" secondAttribute="top" constant="8" id="KmY-3c-fjf"/>
                            <constraint firstAttribute="trailing" secondItem="R2s-NC-Yfp" secondAttribute="trailing" constant="8" id="Yk9-bC-Hbi"/>
                            <constraint firstAttribute="bottom" secondItem="R2s-NC-Yfp" secondAttribute="bottom" constant="8" id="yix-Qc-BJN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="koo-nu-MhW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qdv-a9-Wh2"/>
                <constraint firstAttribute="bottom" secondItem="koo-nu-MhW" secondAttribute="bottom" id="Rz3-M1-Rtz"/>
                <constraint firstAttribute="trailing" secondItem="koo-nu-MhW" secondAttribute="trailing" id="oOI-cf-OlL"/>
                <constraint firstItem="koo-nu-MhW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wj1-p4-lGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="146" height="204"/>
            <connections>
                <outlet property="imageGeneral" destination="R2s-NC-Yfp" id="vYV-rm-Shn"/>
            </connections>
            <point key="canvasLocation" x="-56" y="167.31634182908547"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="profile_bg" width="375" height="368"/>
    </resources>
</document>
