<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ReviewsTableViewCell" customModule="iMovieGrade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-f5-0E4">
                        <rect key="frame" x="25" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3jP-aw-bS8"/>
                            <constraint firstAttribute="width" constant="50" id="cjN-1U-K9r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-RL-14l">
                        <rect key="frame" x="80" y="42" width="287" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4Qe-Oi-7rM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-SM-W3D">
                        <rect key="frame" x="80" y="16" width="287" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Lx-gq-LPz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ekE-f5-0E4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="1bm-J9-hwq"/>
                    <constraint firstItem="l9V-RL-14l" firstAttribute="leading" secondItem="ekE-f5-0E4" secondAttribute="trailing" constant="5" id="48d-Mb-Jyu"/>
                    <constraint firstItem="RvX-SM-W3D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="CHV-SR-6DE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RvX-SM-W3D" secondAttribute="trailing" constant="5" id="IQO-hV-xRt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l9V-RL-14l" secondAttribute="trailing" constant="5" id="QaH-dZ-2b0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="l9V-RL-14l" secondAttribute="bottom" constant="5" id="RZ0-EP-rHC"/>
                    <constraint firstItem="ekE-f5-0E4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="ifm-Xz-Qj5"/>
                    <constraint firstItem="RvX-SM-W3D" firstAttribute="leading" secondItem="ekE-f5-0E4" secondAttribute="trailing" constant="5" id="mYp-i6-dBI"/>
                    <constraint firstItem="l9V-RL-14l" firstAttribute="top" secondItem="RvX-SM-W3D" secondAttribute="bottom" constant="5" id="ozy-sT-Zgf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profileImage" destination="ekE-f5-0E4" id="zWr-lh-12V"/>
                <outlet property="profileName" destination="RvX-SM-W3D" id="fVH-dX-vAP"/>
                <outlet property="reviews" destination="l9V-RL-14l" id="IgH-4f-FjP"/>
            </connections>
            <point key="canvasLocation" x="-374.39999999999998" y="-18.890554722638683"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_bg" width="375" height="368"/>
    </resources>
</document>
